<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magenta Holloway</title>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Logo" loading="lazy">
                </a>
            </div>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#services">Service</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main class="content-wrapper"> 
        <section id="hero" class="landing-container">
            <div class="container-landing">
                <div class="landing-grid">
                    <div class="landing-left">
                        <h2>Magenta</h2>
                        <h1 class="landing-subheading">- Holloway</h1>
                    </div>
                    <div class="landing-right">
                        <div class="snowflake-container">
                            <span class="snowflake">❄</span>
                            <span class="snowflake">❄</span>
                        </div>
                    </div>
                </div>
                <div class="contact-info-grid">
                    <div class="contact-left">
                        <div class="contact-item email">
                            <p>hello@magenta.com</p>
                        </div>
                        <div class="contact-item phone">
                            <p>+1 (555) 123-4567</p>
                        </div>
                        <div class="contact-item social">
                            <div class="social-icons">
                                <a href="#" class="social-icon">
                                    <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
                                    </svg>
                                </a>
                                <a href="#" class="social-icon">
                                    <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
                                    </svg>
                                </a>
                                <a href="#" class="social-icon">
                                    <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
                                        <path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-right">
                        <p>Magenta Holloway is a creative professional specializing in innovative design and branding. With a keen eye for detail and a passion for storytelling, she helps clients bring their visions to life through impactful visual solutions</p>
                        <a href="#" class="contact-button">
                            Discover
                            <svg class="button-arrow animate-arrow" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="slider" class="slider-section">
            <div class="container-slider">
                <div class="slider-container">
                    <div class="slider-wrapper">
                        <div class="slide">
                            <img src="/assets/slider1.jpg" alt="Slide 1" class="slide-image" loading="lazy">
                        </div>
                        <div class="slide active">
                            <img src="assets/slider2.jpg" alt="Slide 2" class="slide-image" loading="lazy">
                        </div>
                        <div class="slide">
                            <img src="assets/slider3.jpg" alt="Slide 3" class="slide-image" loading="lazy">
                        </div>
                        <div class="slide">
                            <img src="/assets/slider1.jpg" alt="Slide 1" class="slide-image" loading="lazy">
                        </div>
                        <div class="slide">
                            <img src="/assets/slider1.jpg" alt="Slide 1" class="slide-image" loading="lazy">
                        </div>
                        <div class="slide">
                            <img src="/assets/slider1.jpg" alt="Slide 1" class="slide-image" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="service" class="service-section">
            <div class="container-service">
                <div class="service-grid">
                    <div class="service-left">
                        <h2>Services</h2>
                        <h1 class="service-subtitle">Unleashing Your Brand's Potential</h1>
                    </div>
                    <div class="service-right">
                        <p>Unleashing your brand's potential by crafting innovative strategies, impactful designs, and tailored solutions that resonate with your audience and elevate your brand to new heights.</p>
                    </div>
                </div>
                <div class="service-details-grid">
                    <div class="service-details-left">
                        <div class="service-number">
                            <span class="snowflake">❄</span>
                            <span class="number">01</span>
                        </div>
                    </div>
                    <div class="service-details-right">
                        <div class="service-details-header">
                            <h2>UI/UX</h2>
                            <a href="#" class="contact-button">
                                See Details
                            </a>
                        </div>
                        <div class="service-details-image">
                            <img src="assets/slider2.jpg" alt="Service Detail" class="detail-image" loading="lazy">
                        </div>
                        <p>Providing intuitive UI/UX design services that prioritize user experience, creating seamless, engaging interfaces that drive interaction and satisfaction.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="work" class="work-section"></section>
        <section id="contact" class="contact-section"></section>
    </main>
    <footer class="footer"></footer>
</body>
</html>